<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comida Libre!!! Locales</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

  <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/PERFIL.jpg" width="80" height="80"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                           
                             </span> <span class="block m-t-xs"><strong class="font-bold">Nombre Usuario</strong> <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Perfil</a></li>
                            <li><a href="contacts.html">Favoritos</a></li>
                            
                            <li class="divider"></li>
                            <li><a href="login.html">Salir</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        CR!!!
                    </div>
                </li>
                <li>
                    <a href="index-2.html"><i class="fa fa-cutlery"></i> <span class="nav-label">Buscar Comida</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href=".html">Locales de Comida</a></li>
                        <li><a href=".html">Comida Rapida</a></li>
                        <li><a href=".html">Comida Saludable</a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.7.1/search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Buscar Locales de Comida..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Bienvenidos a Comida Libre!!!.</span>
                </li>
               

                <li>
                    <a href="landing.html">
                        <i class="fa fa-sign-out"></i> Salir
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Local de Comida</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="lista_locales.html">Lista de Locales</a>
                        </li>
                        
                        <li class="active">
                            <strong>Local de Comida</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content">
            <div class="row animated fadeInRight">
                <div class="col-md-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Nombre Local</h5>
                        </div>

                        <div>
                            <div class="ibox-content no-padding border-left-right">
                                <img alt="image" class="img-responsive" src="img/landing/food.jpg">
                            </div>
                            <div class="ibox-content profile-content">
                                
                                <p><i class="fa fa-map-marker"></i> Direccion #000</p>
                                <h5>
                                    Descripcion del Local
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                                </p>
                                
                                
                            </div>
                            <button type="submit" class="btn btn-primary block full-width m-b">Editar Informacion</button>
                            <a type="submit" href="registrar_comida.html" class="btn btn-primary block full-width m-b">Agregar comida</a>

                        </div>
                </div>
                    </div>
                <div class="col-md-8">
                  <div class="wrapper wrapper-content animated fadeInRight ecommerce">


            <div class="ibox-content m-b-sm border-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="product_name">Nombre Comida</label>
                            <input type="text" id="product_name" name="product_name" value="" placeholder="Nombre Comida" class="form-control">
                        </div>
                    </div>
                    
                    
                    
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                <tr>

                                    <th data-toggle="true">Nombre Comida</th>
                                    <th data-hide="phone">Categoria</th>
                                    <th data-hide="all">Descripcion</th>
                                    <th data-hide="phone">Precio</th>  
                                    <th class="text-right" data-sort-ignore="true">Opciones</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                       Producto 1
                                    </td>
                                    <td>
                                        Categoria 1
                                    </td>
                                    <td>
                                        Comida deliciosa
                                    </td>
                                    <td>
                                        BS.50.00
                                    </td>
                                    
                                    <td class="text-right">
                                        <div class="btn-group">
                                             <a href="editar_comida.html" class="btn-white btn btn-xs">Editar</a>
                                            <button class="btn-white btn btn-xs">Eliminar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Producto 2
                                    </td>
                                    <td>
                                        Categoria 2
                                    </td>
                                    <td>
                                        Comida Frita
                                    </td>
                                    <td>
                                        Bs.40.00
                                    </td>
                                    
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <a href="editar_comida.html" class="btn-white btn btn-xs">Editar</a>
                                            <button class="btn-white btn btn-xs">Eliminar</button>
                                        </div>
                                    </td>
                                </tr>
                                

                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="6">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>

                </div>
            </div>
        </div>
        <div class="footer">
           
            <div>
                <strong>Copyright</strong> Comida Libre!!! &copy; 2019s
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Peity -->
    <script src="js/demo/peity-demo.js"></script>

</body>



</html>
