<!DOCTYPE html>
<html>



<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comida Libre!!!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/slick/slick.css" rel="stylesheet">
    <link href="css/plugins/slick/slick-theme.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

<div id="wrapper">

     <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/PERFIL.jpg" width="80" height="80"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                           
                             </span> <span class="block m-t-xs"><strong class="font-bold">Nombre Usuario</strong> <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Perfil</a></li>
                            <li><a href="contacts.html">Favoritos</a></li>
                            
                            <li class="divider"></li>
                            <li><a href="landing.html">Salir</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        CR!!!
                    </div>
                </li>
                <li>
                    <a href="index-2.html"><i class="fa fa-cutlery"></i> <span class="nav-label">Buscar Comida</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="index-2.html">Locales de Comida</a></li>
                        <li><a href="dashboard_2.html">Comida Rapida</a></li>
                        <li><a href="dashboard_3.html">Comida Saludable</a></li>
                        
                    </ul>
                </li>
            
            </ul>

        </div>
    </nav>
    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.7.1/search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Buscar Comida..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Bienvenidos a Comida Libre!!!.</span>
                    </li>
                 
                   
                    <li>
                        <a href="landing.html">
                            <i class="fa fa-sign-out"></i> Salir
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Detalle de la Comida</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="menu_comida.html">Menu Comidas</a>
                    </li>
                    
                    <li class="active">
                        <strong>Detalle de la Comida</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight">

            <div class="row">
                <div class="col-lg-12">

                    <div class="ibox product-detail">
                        <div class="ibox-content">

                            <div class="row">
                                <div class="col-md-5">


                                    <div class="product-images">

                                        <div>
                                            <div class="image-imitation">
                                               <img src="img/landing/food.jpg" alt="image" width="500" height="500" align="middle">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="image-imitation">
                                                <img src="img/landing/food.jpg" alt="image" width="500" height="500" align="middle">
                                            </div>
                                        </div>
                                        <div>
                                             <div class="image-imitation">
                                                <img src="img/landing/food.jpg" alt="image" width="500" height="500" align="middle">
                                            </div>
                                        </div>


                                    </div>

                                </div>
                                <div class="col-md-7">

                                    <h2 class="font-bold m-b-xs">
                                        Nombre de la Comida.
                                    </h2>
                                    
                                    <div class="m-t-md">
                                        <h2 class="product-main-price">Bs.000.00 <small class="text-muted">No incluye el envio</small> </h2>
                                    </div>
                                    <hr>

                                    <h4>Descripcion de la Comida</h4>

                                    <div class="small text-muted">
                                        Clasificacion de la comida, ingredientes, como se cocina

                                        <br/>
                                        <br/>
                                        Historias o algo mas.
                                    </div>
                                    <dl class="small m-t-md">
                                        <dt>Lista de Ingredientes</dt>
                                        <dd>Descripcion de los ingredientes.</dd>
                                        
                                    </dl>
                                    <hr>

                                    <div>
                                        <div class="btn-group">
                                            <button class="btn btn-primary btn-sm"><i class="fa fa-cart-plus"></i> Hacer Pedido</button>
                                            <button class="btn btn-white btn-sm"><i class="fa fa-star"></i> Añadir a Favoritos </button>
                                            <a class="btn btn-white btn-sm" href="local_comida.html"> Ver el Local </a>
                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                        <div class="ibox-footer">
                            
                            Disfruta de tus comidas Favoritas.
                        </div>
                    </div>

                </div>
            </div>
           
        </div>
        <div class="footer">
            
            <div>
                <strong>Copyright</strong> Comida Libre!!! &copy; 2019
            </div>
        </div>

    </div>
</div>



<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- slick carousel-->
<script src="js/plugins/slick/slick.min.js"></script>

<script>
    $(document).ready(function(){


        $('.product-images').slick({
            dots: true
        });

    });

</script>

</body>

</html>
