<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comida Libre!!!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page no-skin-config">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" data-toggle="modal" href="#login">Entrar</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <a class="navbar-brand" href="registrar_usuario.html">Registrarse</a>
                       
                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Comida Libre!!!<br/>
                        Queremos que <br/>
                        puedas encontrar la<br/>
                        comida rapida de tu preferencia<br/>
                    </h1>
                    <p>Comida Libre!!! Marca Registrada</p>
                    <p>
                        <a class="btn btn-lg btn-primary" data-toggle="modal" href="#login" role="button">BUSCAR COMIDA</a>
                        
                    </p>
                </div>
                 <div class="carousel-image wow zoomIn">
                    <img src="img/landing/logo.png" width="300" height="300"/>
                </div>
                
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Comida Libre!!!<br/>
                        Queremos que <br/>
                        puedas encontrar la<br/>
                        comida saludable de tu preferencia<br/>
                    </h1>
                    <p>Marca Registrada</p>
                    <p>
                    <p><a class="btn btn-lg btn-primary" data-toggle="modal" href="#login" role="button">BUSCAR COMIDA</a></p>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="img/landing/logo.png" width="300" height="300"/>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Contactanos</h1>
                <p>Si quieres que tu negocio sea parte de nuestra pagina.</p>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-3 col-lg-offset-3">
                <address>
                    <strong><span class="navy">Comida Libre!!!.</span></strong><br/>
                    
                    Cochabamba - Bolivia<br/>
                    <abbr title="Phone">P:</abbr> (591) 123-4567
                </address>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:test@email.com" class="btn btn-primary">Envianos un correo</a>
                <p class="m-t-sm">
                    O siguenos en nuestras redes sociales
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <a href="registrar_local.html"  style="color: #676a6c"><strong>&copy; 2019 Comida Libre!!!</strong></a>
            </div>
        </div>
    </div>
</section>
<div class="modal inmodal" id="registro" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content animated bounceInRight">
                    
                    <div class="modal-body text-center">
                        <div class="middle-box text-center loginscreen animated fadeInDown">
                            <div>
                                <h3>Comida Rapida!!!</h3>
                                
                                <p>Para acceder a nuestra lista de comidas y a grandiosos descuentos y promociones tiene que.</p>
                                <p>Identificarse.</p>
                                <form action="ecommerce_products_grid.html" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Ingrese su codigo" name="cod_reg" id="cod_reg" required="Ingrese su correo">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Ingrese su Contraseña" name="ci_user" id="ci_user" required="Ingrese su Contraseña">
                                    </div>
                                    <button type="submit" class="btn btn-primary block full-width m-b">Ingresar</button>
                                    <a href="index-2.html">Crear una cuenta</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
<div class="modal inmodal" id="login" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content animated bounceInRight">
                    
                    <div class="modal-body text-center">
                        <div class="middle-box text-center loginscreen animated fadeInDown">
                            <div>
                                <h3>Comida Libre!!!</h3>
                                
                                <p>Para acceder a nuestra lista de comidas y a grandiosos descuentos y promociones tiene que.</p>
                                <p>Identificarse.</p>
                                <form action="menu_comida.html" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Ingrese su codigo" name="cod_reg" id="cod_reg" required="Ingrese su correo">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Ingrese su Contraseña" name="ci_user" id="ci_user" required="Ingrese su Contraseña">
                                    </div>
                                    <button type="submit" class="btn btn-primary block full-width m-b">Ingresar</button>
                                    <a href="registrar_usuario.html">Crear una cuenta</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/wow/wow.min.js"></script>


<script>

    $(document).ready(function () {

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

</script>

</body>

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.7.1/landing.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 02 Aug 2017 03:45:13 GMT -->
</html>
