<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comida Rapida!!!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/PERFIL.jpg" width="80" height="80"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                           
                             </span> <span class="block m-t-xs"><strong class="font-bold">Nombre Usuario</strong> <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Perfil</a></li>
                            <li><a href="contacts.html">Favoritos</a></li>
                            
                            <li class="divider"></li>
                            <li><a href="login.html">Salir</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        CL!!!
                    </div>
                </li>
                <li>
                    <a href="index-2.html"><i class="fa fa-cutlery"></i> <span class="nav-label">Buscar Comida</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="menu_locales.html">Locales de Comida</a></li>
                        <li><a href="#">Comida Rapida</a></li>
                        <li><a href="menu_saludable.html">Comida Saludable</a></li>
                        
                    </ul>
                </li>
                  
                
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.7.1/search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Buscar Comida..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Bienvenidos a Comida Libre!!!.</span>
                    </li>
                   
                   
                    <li>
                        <a href="landing.html">
                            <i class="fa fa-sign-out"></i> Salir
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Menu Comidas</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="#">Menu Comidas</a>
                    </li>
                  
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Nombre Nombre Comida</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Nombre Comida</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box active">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Nombre Comida</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-content product-box">

                            <div class="product-imitation">
                                <img src="img/landing/food.jpg" alt="image" width="240" height="200" align="middle">
                            </div>
                            <div class="product-desc">
                                <span class="product-price">
                                    Bs.0
                                </span>
                                <small class="text-muted">Categoria</small>
                                <a href="#" class="product-name"> Product</a>



                                <div class="small m-t-xs">
                                    Descripcion del Nombre Comida
                                </div>
                                <div class="m-t text-righ">

                                   <a href="detalle_comida.html" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




        </div>
        <div class="footer">
            
            <div>
                <strong>Copyright</strong> Comida Libre!!! &copy; 2019
            </div>
        </div>

    </div>
</div>



<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

</body>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.7.1/ecommerce_products_grid.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 02 Aug 2017 03:41:27 GMT -->
</html>
