
<!DOCTYPE html>
<html>



<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comida Libre!!! - Nueva Comida</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                

            </div>
            <h3>Comida Libre!!!</h3>
            <p>Crea nuevos platillos</p>
            <p>para el deleite de tus clientes</p>
            
            <form class="m-t" role="form" action="http://webapplayers.com/inspinia_admin-v2.7.1/login.html">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre de la Comida" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Descripcion de la Comida" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ingredientes" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Acompañamientos" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Precio" required="">
                </div>
                <div class="form-group">
                    <p>Clasificacion de la Comida</p>
                    <div class="col-sm-15"><select class="form-control m-b" name="account">
                                        <option>Pollo Frito</option>
                                        <option>Carne Asada</option>
                                        <option>Hambuguesas</option>
                                        <option>Pastas</option>
                                    </select>
                </div>
                <div class="ibox-content">
                            <p>
                                Seleccione una imagen .png:
                            </p>
                            <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                                <div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                                <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                                <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                            </div>
                            


                        </div>
                
                
                <button type="submit" class="btn btn-primary block full-width m-b">Registrar</button>

                <a class="btn btn-sm btn-white btn-block" href="admin_local.html">Volver atras</a>
            </form>

            <p class="m-t"> <small>Comida Libre!!! &copy; 2019</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- Jasny -->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <script src="js/plugins/dropzone/dropzone.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
     <script>
        Dropzone.options.dropzoneForm = {
            paramName: "file", // The name that will be used to transfer the file
            maxFilesize: 2, // MB
            dictDefaultMessage: "<strong>Drop files here or click to upload. </strong></br> (This is just a demo dropzone. Selected files are not actually uploaded.)"
        };

        $(document).ready(function(){

            var editor_one = CodeMirror.fromTextArea(document.getElementById("code1"), {
                lineNumbers: true,
                matchBrackets: true
            });

            var editor_two = CodeMirror.fromTextArea(document.getElementById("code2"), {
                lineNumbers: true,
                matchBrackets: true
            });

            var editor_two = CodeMirror.fromTextArea(document.getElementById("code3"), {
                lineNumbers: true,
                matchBrackets: true
            });

       });
    </script
</body>



</html>
