
<!DOCTYPE html>
<html>



<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comida Libre!!! - Registro Usuario</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                

            </div>
            <h3>Comida Libre!!!</h3>
            <p>Crea una cuenta para acceder</p>
            <p>a nuestro menu de comidas y </p>
            <p>fabulosos descuentos y promociones.</p>
            <form class="m-t" role="form" action="http://webapplayers.com/inspinia_admin-v2.7.1/login.html">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre de Usuario" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre(s)" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apellido Paterno" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apellido Materno" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Carnet de Identidad" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Telefono de Referencia" required="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Direccion de Referencia" required="">
                </div>
                <div class="form-group">
                    <input type="date" class="form-control" placeholder="Fecha de nacimiento" required="">
                </div>
                <div class="form-group">
                        <div class="checkbox i-checks"><label> <input type="checkbox"><i></i> Acepto los terminos y politicas de Comida Libre!!! </label></div>
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Registrar</button>

                <a class="btn btn-sm btn-white btn-block" href="landing.html">Volver atras</a>
            </form>
            <p class="m-t"> <small>Comida Libre!!! &copy; 2019</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>



</html>
